const numbers=[3,4];

numbers.push(5,6);//adding the element at end
numbers.unshift(1,2);//adds numbers to the beginning
numbers.splice(2,1,"x","y");//2->index of array, 1->no of items to delete, "xy"->new elements to add in the index
console.log(numbers);
--------------------------------------------------------------------
const numbers=[1,2,3,4,1,5];

console.log(numbers.indexOf(1));

console.log(numbers.indexOf(1,3));
console.log(numbers.lastIndexOf(2));
console.log(numbers.includes(5));
--------------------------------------------------------------------
const students=[
    {id:1,name:'John'},
    {id:2,name:'maxx'},
];
const student=students.find(student=>student.name==="maxx");
console.log(student);
console.log(students.includes({id:1,name:"John"}));
--------------------------------------------------------------------
const numbers=[1,2,3,4,5];

console.log(numbers.pop());//removes elements last element
console.log(numbers.shift());//removes elements from beginning
console.log(numbers.splice(2,1));//removes the element with index 2
---------------------------------------------------------------------
let numbers=[1,2,3,4,5];

numbers=[];
console.log(numbers);
OR
numbers.length=0;
console.log(numbers);
----------------------------------------------------------------------
const first=[1,2,3];
const second=[4,5,6];
console.log(first.concat(second));
-----------------------------------------------------------------------
